{
  "name": "atropa-terminal-portal-v2",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-data.mjs && astro dev",
    "build": "node scripts/copy-data.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
